---
- 
  become: true
  hosts: webservers
  tasks:
    - name: "remove existing container"
      shell: "docker rm -f ansible-docker"
    - name: "remove existing image"
      shell: "docker rmi surajrao97/ansible-docker"
    - name: "creating a docker container"
      shell: "docker run -d --name ansible-docker -p 8090:8080 surajrao97/ansible-docker"

